<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marz projects</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/logo.png" alt="Amar Maruf" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Amar Maruf">Amar Maruf</h1>

          <p class="title"> Web Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:amarmaruf.a5s@gmail.com" class="contact-link">amarmaruf.a5s@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+6285960349812" class="contact-link">+6285960349812</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2009-12-14">Desember 14, 2009</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Tanah Merah, Indragili hilir , Indonesia</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

         

          <li class="social-item">
            <a href="https://www.youtube.com/@MARZ_OFFICIAL001" target="_blank" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://wa.me/+6285960349812" target="_blank" class="social-link">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Product</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">Tentang Saya</h2>
        </header>

        <section class="about-text">
          <p>
            Saya adalah anak mts kelas 2 biasa cita cita saya adalah nikah ama nakano miku 😋😋😋😋😋😋😋
          </p>

          <p>
            itu doang 🗿
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Kerjaan Gwejh</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web Devoloper</h4>

                <p class="service-item-text">
                  
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Logo Design</h4>

                <p class="service-item-text">
                  Lumayan bisa lah hehe
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Sampingan</h4>

                <p class="service-item-text">
                  Saya menyediakan beberapa kebutuhan hosting seperti akun digital ocean, vps, rdp, panel pterodactyl dll
                </p>
              </div>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>-</h4>
                
               <div class="testimonials-text" data-testimonials-text>
          <img src="./assets/images/testimoni/testimoni114.jpg" alt="Amar" width="300">
                  <p>
                    NOMOR PESANAN : 114<br/>BARANG : VPS DIGITAL OCEAN 8GB C4<br/>TANGGAL : 5 JULI <br/>PEMBAYARAN VIA : DANA
                  </p>
                </div>
              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Amar Maruf" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Amar Maruf</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

           
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Junior High School</h4>

              <p class="timeline-text">
                I Always Get Last Rank Because Of My Laziness
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Editing</h4>

              <!-- <p class="timeline-text">
                Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas
                molestias
                exceptur.
              </p> -->

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web Devoloper</h4>

              <!-- <p class="timeline-text">
                Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et
                quas molestias
                exceptur.
              </p> -->

            </li>
          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web Devoloper</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Editing</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>
          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="product" data-page="product">

        <header>
          <h2 class="h2 article-title">product</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>digital ocean</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>virtual private server (vps)</button>
            </li>
            
            <li class="filter-item">
              <button data-filter-btn>remote desktop control (rdp)</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>panel pterodactyl</button>
            </li>
            
          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>digital ocean</button>
              </li>

              <li class="select-item">
                <button data-select-item>virtual private server (vps)</button>
              </li>

              <li class="select-item">
                <button data-select-item>remote desktop protocol (rdp)</button>
              </li>
              
              <li class="select-item">
                <button data-select-item>panel pterodactyl</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="digital ocean">
              <a href="https://wa.me/+6285960349812">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/do.jpg" alt="Digital ocean 10 droplet by vcc" loading="lazy">
                </figure>

                <h3 class="project-title">Digital ocean 10 droplet by vcc : 160k</h3>

                <p class="project-category">digital ocean</p>

              </a>
            </li>
            
            <li class="project-item  active" data-filter-item data-category="digital ocean">
              <a href="https://wa.me/+6285960349812">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/do.jpg" alt="Digital ocean 3 droplet by paypal" loading="lazy">
                </figure>

                <h3 class="project-title">Digital ocean 3 droplet by paypal : 140k</h3>

                <p class="project-category">digital ocean</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="virtual private server (vps)">
              <a href="https://wa.me/+6285960349812">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/vps.jpg" alt="vps digital ocean 1gb core 1" loading="lazy">
                </figure>

                <h3 class="project-title">vps digital ocean 1gb core 1 : 15k</h3>

                <p class="project-category">virtual private server (vps)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="virtual private server (vps)">
              <a href="https://wa.me/+6285960349812">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/vps.jpg" alt="vps digital ocean 2gb core 1" loading="lazy">
                </figure>

                <h3 class="project-title">vps digital ocean 2gb core 1 : 25k</h3>

                <p class="project-category">virtual private server (vps)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="virtual private server (vps)">
              <a href="https://wa.me/+6285960349812">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/vps.jpg" alt="vps digital ocean 4gb core 2" loading="lazy">
                </figure>

                <h3 class="project-title">vps digital ocean 4gb core 2 : 35k</h3>

                <p class="project-category">virtual private server (vps)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="virtual private server (vps)">
              <a href="https://wa.me/+6285960349812">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/vps.jpg" alt="vps digital ocean 8gb core 4" loading="lazy">
                </figure>

                <h3 class="project-title">vps digital ocean 8gb core 4 : 50k</h3>

                <p class="project-category">virtual private server (vps)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="virtual private server (vps)">
              <a href="https://wa.me/+6285960349812">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/vps.jpg" alt="vps digital ocean 16gb core 4" loading="lazy">
                </figure>

                <h3 class="project-title">vps digital ocean 16gb core 4 : 65k</h3>

                <p class="project-category">virtual private server (vps)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="virtual private server (vps)">
              <a href="https://wa.me/+6285960349812">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/vps.jpg" alt="vps digital ocean 16gb core 8" loading="lazy">
                </figure>

                <h3 class="project-title">vps digital ocean 16gb core 8 : 75k</h3>

                <p class="project-category">virtual private server (vps)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="panel pterodactyl">
              <a href="https://wa.me/+6285960349812">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/pterodactyl.jpg" alt="panel public 1-unli" loading="lazy">
                </figure>

                <h3 class="project-title">panel public 1-unli : 1-10k</h3>

                <p class="project-category">panel pterodactyl</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="panel pterodactyl">
              <a href="https://wa.me/+6285960349812">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/pterodactyl.jpg" alt="admin panel public" loading="lazy">
                </figure>

                <h3 class="project-title">admin panel public : 15k</h3>

                <p class="project-category">panel pterodactyl</p>

              </a>
            </li>
            
            <li class="project-item  active" data-filter-item data-category="panel pterodactyl">
              <a href="https://wa.me/+6285960349812">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/pterodactyl.jpg" alt="pt panel public" loading="lazy">
                </figure>

                <h3 class="project-title">pt panel public : 20k</h3>

                <p class="project-category">panel pterodactyl</p>

              </a>
            </li>
            
            <li class="project-item  active" data-filter-item data-category="panel pterodactyl">
              <a href="https://wa.me/+6285960349812">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/pterodactyl.jpg" alt="own panel public" loading="lazy">
                </figure>

                <h3 class="project-title">own panel public : 30k</h3>

                <p class="project-category">panel pterodactyl</p>

              </a>
            </li>
      
          </ul>

        </section>

      </article>





      

      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <!-- <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src=""><a href="https://www.maps.ie/distance-area-calculator.html">area maps</a></iframe></div> -->

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="email.php" method="post" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </diviv>

  </m>






  <!--
    - custom js link
  -->
  <script src="assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
